{% extends "master.html" %}

{% block title %}
    {% if myplayer is None %}
        {{ playerapi.player_tag }}
    {% else %}
        {{ myplayer.player_name }} {{myplayer.player_id }}
    {% endif %}
{% endblock %}

{% block content %}
    {% if myplayer is None %}
        <h1>Account: #{{ playerapi.player_tag }} </h1>
    {% else %}
        <h1>{{ myplayer.player_name }}'s account --- id: #{{myplayer.player_id }}</h1>
    {% endif %}

    <p>Name: {{ playerapi.get_gamer_tag }}</p>
    <p>Trophies: {{ playerapi.get_total_trophies }}</p>
    <p>Bralwers: {{ playerapi.get_unlocked_brawlers }}/{{ playerapi.get_total_brawlers }}</p>
    <p>Star Powers: {{ playerapi.get_total_star_powers }}/164</p>
    <p>Gadgets: {{ playerapi.get_total_gadgets }}/164</p>
    <p>Gears: {{ playerapi.get_total_gears }}</p>

    <p>Back to <a href='/player_info'>All Players</a></p>
{% endblock %}
